{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/logger/include",
                "${workspaceFolder}/logger/common/include",
                "${workspaceFolder}/logger/common/3rd/googletest/googletest/include",
                "${workspaceFolder}/logger/common/3rd/googletest/googlemock/include"
            ],
            "defines": [],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/logger/include",
                "${workspaceFolder}/logger/common/include",
                "${workspaceFolder}/logger/common/3rd/googletest/googletest/include",
                "${workspaceFolder}/logger/common/3rd/googletest/googlemock/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-m64"
            ]
        }
    ],
    "version": 4
}